# Environment variables
SAMSUB_API_URL=https://api.sumsub.com
SAMSUB_APP_TOKEN=prd:jyIJjYbBdCSxcxqfIIZD6mWi.ehrQdCw53CsZ8c3JLDe68wgYKA4sY4mp
SAMSUB_SECRET_KEY=HWsWoNOUckfZZCkbk313ng9740ZgjaMr
SAMSUB_APP_ID=0.1

# Optional
PORT=3000
NODE_ENV=development