# Sumsub credentials
SUMSUB_APP_TOKEN=prd:MmX7N8f5pgDFWysDMWvFWN51.BaCwFP6vXcj1UZ3p1aaUruDrAE7AvLr0
SUMSUB_SECRET_KEY=e1Z0pK7zMJzUhHWQjyk6XkuIx9sPZM33
SUMSUB_BASE_URL=https://api.sumsub.com

# truID API credentials
TRUID_API_KEY=938d48454fe54f578c661507f9261208
TRUID_API_BASE=https://api.truidconnect.io
TRUID_DOMAIN=hello.truidconnect.io
TRUID_SCHEME=https

# Organisation metadata
COMPANY_ID=g4s5350p33x4oqn97tkcuk29x
BRAND_ID=6tc5naj4qu7moee78771

# Callback URLs
WEBHOOK_URL=https://your-project-alpha.vercel.app/api/webhooks/truid
REDIRECT_URL=https://your-project-alpha.vercel.app/success

PORT=3000

# Test Data (from your Postman environment).
TEST_NAME=Joe Customer
TEST_ID=8901015000111
TEST_ID_TYPE=id
TEST_ID_NATIONALITY=za
TEST_DATE_OF_BIRTH=1974-04-12
TEST_GENDER=m
TEST_EMAIL=joe@consumer.co.za
TEST_MOBILE=0721234567
TEST_PROVIDER=livetestapi
TEST_ACCOUNT_NUMBER=33333
TEST_ACCOUNT_NUMBER_SECONDARY=22222
TEST_REMEMBER_ME=on

